{
  "name": "clear-handoff",
  "version": "1.0.0",
  "description": "在 /clear 前把當前工作狀態打包成可無縫續做的交接包——session note + 可直接貼回的 resume prompts。抓未完成工作、立即下一步、檔案位置、環境雷、背景程序。",
  "author": {
    "name": "Alex Dee",
    "email": "alex@agoodbarn.com"
  },
  "homepage": "https://github.com/adchengzhi7/claude-skills/tree/main/plugins/clear-handoff",
  "repository": "https://github.com/adchengzhi7/claude-skills",
  "license": "MIT",
  "keywords": ["handoff", "context", "session-notes", "resume", "productivity", "claude-code"]
}
