{
  "name": "thsr-receipt",
  "version": "1.1.0",
  "description": "自動下載台灣高鐵購票證明 / 交易紀錄 PDF 用於報帳（macOS）。支援 T Express 電子票（含對號座/自由座/統編戳章）與磁票/QR Code 紙票。自動 qpdf 解密。",
  "author": {
    "name": "Alex Dee",
    "email": "alex@agoodbarn.com"
  },
  "homepage": "https://github.com/adchengzhi7/claude-skills/tree/main/plugins/thsr-receipt",
  "repository": "https://github.com/adchengzhi7/claude-skills",
  "license": "MIT",
  "keywords": ["taiwan-hsr", "thsr", "high-speed-rail", "receipt", "expense", "automation", "macos"],
  "platform": ["darwin"]
}
